<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            border-radius: 30px;
            background-color: coral;
            margin: 50px auto;
            animation-name: loading;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-fill-mode: both;
            animation-iteration-count: inherit;
            animation-direction: alternate-reverse;
        }
        @keyframes loading{
            0%{
                transform:rotate(0deg);
            }
            25%{transform: rotate(95deg);}
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(280deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>