<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 250px;
            width: 250px;
            border-radius: 25px;
            background-color: salmon;
            margin: 25px auto;
            /* animation:  */
            animation-name: move;
            animation-duration: 1s;
            animation-timing-function:ease;
            animation-delay:1s ;
            animation-fill-mode: both;
            animation-iteration-count:infinite ;
            animation-direction:alternate-reverse ;
        }
        @keyframes move{
            from{margin:0;}
            to{margin-left: 40px;
            transform: rotate(360deg);
        background-color: lightcoral;}

        }
    </style>
</head>
<body>
    <div class="div1"></div>
    
</body>
</html>