<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 350px;
            width: 350px;
            padding: 20px;
            border: 15px dashed red;
            margin: 120px auto;
            background-image: url(img.jpeg);
            background-position: center;
            background-size: cover;
            background-origin: border-box;

        }
        .div2{
            height: 300px;
            width: 300px;
            padding: 15px;
            border: 10px dashed black;
            margin: 150px auto;
            background-image: url(img.jpeg);
            background-position: right;
            background-origin: content-box;
        }
        .div3{
            height: 550px;
            width: 500px;
            padding: 10px;
            border: 10px dashed black;
            margin: 200px auto;
            background-image: url(img.jpeg);
            background-position: left;
            background-size: cover;
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    
</body>
</html>