<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: auto;
            width: 250px;
            padding: 15px;
            border: 5px dashed black;
            margin: 165px auto;
            background-color: lightcoral;
            background-clip: border-box;
        }
        .div2{
             height: auto;
             width: 200px;
             padding: 18px;
             border: 10px dashed red;
             margin: 150px auto;
             background-color: lightgreen;
             background-clip: content-box;
        }
        .div3{
            height: auto;
            width:150px;
            padding: 12px;
            border: 15px dashed blue;
            margin:120px auto;
            background-color: lightgray;
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, magni, minima iure, placeat officiis obcaecati accusamus consequatur at possimus dolores quisquam commodi illum cumque ipsum! Atque dignissimos nulla dolores delectus?
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus distinctio blanditiis quo consequuntur possimus ratione facere quam obcaecati, impedit maiores! Harum, excepturi quibusdam accusantium sunt nemo minima ad impedit beatae?
    </div>
    <div class="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto reiciendis obcaecati incidunt tenetur ut, ducimus molestias architecto, recusandae eius ex doloremque a, tempore quia cum placeat quas. Minima, perspiciatis?
    </div>
    
</body>
</html>