<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: auto;
            width:300px;
            border:25px solid black;
            padding: 40px;
            margin:160px auto;
            border-image: url(borderimage-1.jpeg) 45 fill;
        }
        .div2{
            height: auto;
            width:250px;
            border: 25px solid black;
            padding: 15px;
            margin:150px auto;
            border-image: url(borderimage-2.png) 25 repeat;
    
        }
        .div3{
            height: auto;
            width:300px;
            border: 10px dashed blue;
            padding: 25px;
            margin: 180px auto;
            border-image: url(borderimage-3.png) 25 fill;
        }
    </style>
</head>
<body>
    <div class="div1"><h2>"If you change the way you look at things, the things you look at change."</h2></div>
    <div class="div2"><h1>"Live out of your imagination, not your history."</h1></div>
    <div class="div3"><h3><i>"If my life is going to mean anything, I have to live it myself".</i></h3></div>
</body>
</html>