<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            text-align: center;
            margin: 105px auto;
            

        }
        p{
            text-align: center;
            font-size:50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: grey;
            text-shadow: 5px 5px 5px white;
        }
        h1::before{
            content: "";
            height: 3px;
            width: 100px;
            background-color: red;
            display: inline-block;
            margin: 9px 2px;
        }
        h1::after{
            content: "";
            height: 3px;
            width: 100px;
            background-color: red;
            display: inline-block;
            margin: 9px 2px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <p>And</p>
    <h1>About Them</h1>
    
</body>
</html>