<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{ font-size:25px; color: brown; background-color: aqua;}
        .p2{ font-size: 3rem; color: white; background-color: black;}
        .p3{ font-size: 0.7in; color: palevioletred; background-color: blanchedalmond;}
        .p4{ font-size: 120%; color: darkblue;background-color: aquamarine;}
        .p5{font-size: 5vh; color: red;background-color: lightcoral;}
        .p6{font-size: 5vw; color: darkred; background-color: cornsilk;}
        .p7{font-size:medium; color: chartreuse; background-color: black;}
    </style>
</head>
<body>
    <p class="p1">Rahul Dev</p>
    <p class="p2">Bujjamma</p>
    <p class="p3">Venky</p>
    <p class="p4">Navya</p>
    <p class="p5">Mohan</p>
    <p class="p6">Raju</p>
    <p class="p7">Ramu</p>

    
</body>
</html>