<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:blue;
        }
        .link-1::after{
            content:"";
            height: 2px;
            width: 70px;
            background-color: red;
            display: block;
            transform: scaleX(0);
            transition: 1s all ease-in;
        }
        .link-1:hover::after{
            transform: scaleX(1);
        }
        .link-2::after{
            content:"";
            height: 2px;
            width: 70px;
            background-color: deeppink;
            display: block;
            transform: scaleY(0);
            transition: 1s all ease-in-out;
        }
        .link-2:hover::after{
            transform: scaleY(1);
        }
        .link-3::after{
            content: "";
            height: 2px;
            width: 70px;
            background-color: darkgreen;
            display: block;
            /* transform-origin: 100% 0%; */
            transform-origin: 0% 100%;
            transition: 1s all ease-out;
            transform:scaleX(0)
        }
        .link-3:hover::after{
            transform:scaleX(1)
        }
    </style>
</head>
<body>
    <div><a href="" class="link-1">Click Here</a></div>
    <br>
    <div><a href="" class="link-2">Click Here</a></div>
    <br>
    <div><a href="" class="link-3">Click Here</a></div>
    
</body>
</html>