<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns:repeat(6,1fr);
            gap:25px;
            justify-items: center;

        }
        .div2, .div4, .div6, .div8, .div10, .div12{
            height: 150px;
            width: 150px;
            background-color: lightsalmon;
            
        }
        .div1, .div3, .div5, .div7, .div9, .div11{
            height: 150px;
            width: 150px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
        <div class="div4">D</div>
        <div class="div5">E</div>
        <div class="div6">F</div>
        <div class="div7">G</div>
        <div class="div8">H</div>
        <div class="div9">I</div>
        <div class="div10">J</div>
        <div class="div11">K</div>
        <div class="div12">L</div>
    </div>
    
</body>
</html>