<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: cornsilk;
            width:100%;
            border: 3px solid black;
            display: flex;
            gap:35px;
            justify-content: space-around;
            align-items: center;
        }
        .div2, .div4, .div6{
            height: 120px;
            width: 150px;
            background-color: gray;}
            .div1, .div3, .div5{
                height: 120px;
                width: 150px;
                background-color: aqua;}
                .div7{
                    height: 120px;
                    width: 150px;
                    background-color: coral;
                }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">List-1</div>
        <div class="div2">List-2</div>
        <div class="div3">List-3</div>
        <div class="div4">List-4</div>
        <div class="div5">List-5</div>
        <div class="div6">List-6</div>
        <div class="div7">List-7</div>

    </div>
</body>
</html>