<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: lightsalmon;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        ul{
            list-style: none;
        }
        .menu-bar{
            background-color: lightcyan;
        }
        .menu-bar li{
            display: inline-block;
            padding: 40px;

        }
        .dis-menu{
            position: relative;
        }
        .show-menu{
            position: absolute;
            display: none;
            top: 40px;
            width: 145px;
        }
        .dis-menu:hover .show-menu{
            display: block;
            padding: 20px;
        }
        .show-menu li{
            background-color: gray;
            padding: 10px;
        }
        .dis-menu:hover span{
            transform: rotate(180deg);
        }
        .dis-menu:hover .link1 span{
            transition: 1s all ease;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <ul class="menu-bar">
         <li><a href="">Home</a></li>
         <li><a href="">Services</a></li>
         <li class="dis-menu">
            <a href="">About<span class="fa-solid fa-angle-down"></span></a>
            <ul class="show-menu">
                <li class="link1"><a href="">Designing-1</a></li>
                <hr color="blue"/>
                <li><a href="">Designing-2</a></li>
                <li><a href="">Designing-3</a></li>
            </ul>
         </li> 
         <li><a href="">Help</a></li>  

        </ul>
    </div>
    
</body>
</html>