<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 250px;
            width: 100%;
            border: 3px solid black;
            display: flex;
            flex-flow: row-reverse wrap;
        }
        .div1{ width: 100%;
            background-color: lightcoral;
        }
            .div2{
                width: 100%;
                background-color: aqua;

            }
            .div3{
                width: 100%;
                background-color: chocolate;
            }


    </style>
</head>
<body>
    <div class="main">
        <div class="div1">Div-A</div>
        <div class="div2">Div-B</div>
        <div class="div3">Div-C</div>
    </div>
    
</body>
</html>