<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:300px;
            width: 300px;
            margin: 15px;
            border: 3px solid black;
        }
        .div1{
            background-image: linear-gradient(to left,orange,white,green);
        }
        .div2{
            background: radial-gradient(circle at bottom,lightcoral,orange,yellow,green);
        }
        .div3{
            background: conic-gradient(black 75deg,red 90deg,lightblue 120deg,white 150deg,darkred 350deg);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

</body>
</html>