<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{height:650px;width:100%;}
        *{margin:0;padding:0;}
        .HeroImage{
            position: relative;
        }
        .text{width:100%;
            position:absolute;
            top:160px;
            text-align: center;
        }
        h1{
            font-size: 50px;
            color:white;
            text-shadow: 3px 3px 10px black;
            padding-bottom: 10px;
        }
        p{
            font-size: 18px;
            color: white;
            text-shadow: 3px 3px 10px black;
            padding-bottom: 20px;
        }
        button{
                height:25px;
                width: 125px;
                color:black;
                background-color: pink;
                border: none;
                border-radius: 15px;
        }
        button:hover{
                     background-color:transparent;
                     border: 2px soild black;
                     color:pink;
        }
    </style>
</head>
<body>
    <div class="HeroImage">
        <img src="pic2.jpg" alt="">
        <div class="text">
            <h1>Discover The World</h1>
            <p>"The Traveler Sees What He Sees.
                <br>
                The Tourist Sees what He Has Come to See."
            </p>
            <button>HugeDomains.com</button>
        </div>
    </div>
    
</body>
</html>