<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{height:700px;width:100%;}
        *{margin: 0;
          padding: 0;}
          .HeroImage{
            position: relative;
          }
          .text{
            width: 100%;  
            position: absolute;
            top: 195px;;
            text-align: center;
          }
          h1{
            font-size: 45px;
            color: white;
            text-shadow: 2px 2px 5px black;
            padding-bottom: 15px;
          }
          p{
            font-size: 18px;
            color: white;
            text-shadow: 2px 2px 5px black;
            padding-bottom:15px;
          }
          button{height: 20px;
                 width: 150px;
                 background-color: pink;
                 color: black;
                 font-size: 14px;
                 border:none;
                 border-radius: 10px; }
          botton:hover{
            background-color: #edc0ff;
            border: 2px solid pink;
            color:pink;
          }
    </style>
</head>
<body>
    <div class="HeroImage">
        <img src="images/photo.jpeg" alt="">
        <div class="text">
            <h1>Discover The World</h1>
            <p>We Offer The Best Adventure Holidays and Tailor-made Trips!</p>
            <button>Search for Tours >></button>
        </div>
    </div>
    
</body>
</html>