<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 420px;
            width: 370px;
        }
        .main{
            height: 420px;
            width: 370px;
            position: relative;
            overflow: hidden;
        }
        .main .text{
            position: absolute;
            top: 0;
            left:0;
            right: 0;
            bottom: 0;
            height: 100%;
            width:100%;
            color:lightsalmon;
            display: grid;
            place-content: center;
            background-color: rgba(0, 0, 0, 0.397);
            transform: scale(0);
            transition: 1s all ease;
        }
        .main:hover .text{
            transform: scale(1) rotate(360deg);
        }


        /* 2nd image */
        .main-1{
            height: 420px;
            width: 370px;
            position: relative;
            overflow: hidden;
        }
        .main-1 .text{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            color: red;
            display: grid;
            place-content: center;
            background-color: rgba(0, 0, 0, 0.247);
            transform: scale(0);
            transition: 1s all ease;
        }
        .main-1 .text .delay-text{
            transform: scale(0);
            transition: 1s all ease;
            transition-delay: 1s; 
        }
        .main-1:hover .text{
            transform: scale(1) rotate(360deg);
        }
        .main-1:hover .delay-text{
            transform: scale(1) rotate(360deg);
        }
        


    </style>
</head>
<body>
    <div class="main">
        <img src="download.jpg" alt="">
        <div class="text">
            <h1>Rahul</h1>
            <p>Mindset Is Everything</p>
        </div>
    </div>
    <br><br>
    <div class="main-1">
        <img src="download.jpg" alt="">
        <div class="text">
            <div class="delay-text">
                <h1>Venky</h1>
                <p>Be Good. Do Good</p>
            </div>
        </div>

    </div>

    
</body>
</html>