<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1st image height */
        img{
            height: 570px;
            width: 520px;
        }
        .main{
            height: 570px;
            width: 520px;
            position: relative;
        }
        .main .text{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            width: 100%;
            color: orangered;
            display: grid;
            place-content: center;
            background-color: rgba(0, 0, 0, 0.178);
            transition: 1s all ease;
            overflow: hidden;
        }
        .main:hover .text{
            /* height: 100%; */
            height: 50%;
        }

        /* 2nd image width */
        .main-1{
            height: 570px;
            width: 520px;
            position: relative;
        }
        .main-1 .text-1{
            position: absolute;
            top: 0;
            left: 0;
            right:0;
            bottom: 0;
            height: 100%;
            width: 0;
            color:blue;
            display: grid;
            place-content: center;
            background-color: rgba(0, 0, 0, 0.116);
            transition: 1s all ease;
            overflow: hidden;
        }
        .main-1:hover .text-1{
            /* width: 100%; */
            width: 75%;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="images.jpg" alt="">
        <div class="text">
            <h1>Nature</h1>
        </div>
    </div>
    <br>
    <br>
    <div class="main-1">
        <img src="images.jpg" alt="">
        <div class="text-1">
            <h1>Rahul</h1>
        </div>
    </div>
    
</body>
</html>