<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 150px;
            width:200px;
            border:2px solid blue;
            padding:10px;
            margin:;
            margin-top:50px;
            margin-right:50px;
            margin-bottom:50px;
            margin-left:50px;

        }
        .div2{
            height:160px;
            width:200px;
            border:2px solid red;
            padding: 5px;
            margin:50px 50px;
        }
        .div3{
            height:180px;
            width:200px;
            border: 5px solid black;
            padding: 2px;
            margin:55px;

        }
        .div4{
            height:150px;
            width:220px;
            border:3px solid darkgreen;
            padding:5px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quas placeat aspernatur ea nulla ex incidunt nemo quisquam. Fugit ipsam ipsa dolores quo sit voluptatum eum consequatur quis delectus reprehenderit?
    </div>
    <br><br>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis blanditiis odit quisquam deleniti, voluptates magni a, molestias aspernatur sed ipsum sapiente temporibus, esse officiis in excepturi aut earum. Optio, nisi?
    </div>
    <br><br>
    <div class="div3">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis iure sint tempora voluptate porro similique corporis nihil eum fuga non, odio laborum tempore cum ducimus amet? Dolor, iusto debitis?
    </div>
    <br><br>
    <div class="div4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, velit officiis ut ea eum eius atque voluptatum a repellat iste unde maxime cupiditate, quia voluptas odio aut, deserunt veritatis laboriosam!
    </div>
</body>
</html>