<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: blue;
        }
        @media (max-width:576px)
         {
            p{background-color: burlywood;}
            
        }
        @media (min-width:576px)
        {p{background-color: cornflowerblue;}}

        @media (min-width:768px)
        {p{background-color: darksalmon;}}

        @media (min-width:992px)
        {p{background-color: orangered;}}

        @media (min-width:1200px)
        {p{background-color: hotpink;}}

        @media (min-width:1400px)
        {p{background-color:greenyellow;}}
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aspernatur perferendis nostrum impedit quia perspiciatis nulla ipsa tempora autem. Voluptatibus ipsa officia alias ut facilis fugit iure quam necessitatibus. Quam!</p>
    
</body>
</html>