<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-bar{
            background-color: lightblue;
        }
        ul{
            list-style-type: none;

        }
        a{text-decoration: none;

        }
        li{
            display: inline-block;
            height: 150px;
            width: 150px;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* padding: 30px 30px; */
        }
        li:hover{
            color: orangered;
            transition: 0.7 all ease;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Help</a></li>
        </ul>
    </div>
    
</body>
</html>