<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 250px;
            width:250px;
            border: 2px solid black;
            padding:;
            padding-top: 30px;
            padding-right:50px;
            padding-bottom:30px;
            padding-left:50px;
        }
        .div2{
            height:200px;
            width:200px;
            border: 2px solid blue;
            padding:50px;                                                                                                                                                                                                                                                                                                                                         
        }
        .div3{
            height:200px;
            width:150px;
            border:1px solid red;
            padding:30px 50px ;
        }
    </style>
</head>
<body>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, adipisci et ipsam non enim facilis iste dolorem, id totam quia sed quasi debitis ratione quod corporis reiciendis officiis eum harum!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione magni necessitatibus laboriosam delectus incidunt. Iure cumque voluptatum quia accusantium officiis voluptas id minus labore, aliquid, commodi iusto vel consequatur atque!
    </div>
    <br><br>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quisquam maiores, quas ut ratione cumque voluptatum facilis est, laboriosam pariatur corrupti. Autem sapiente illum minus harum suscipit perferendis eligendi vel.
    </div>
    <br><br>
    <div class="div3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore animi deleniti amet similique, numquam magni sunt expedita omnis soluta doloribus saepe distinctio cupiditate neque harum! Perspiciatis maxime quaerat error sequi.

    </div>

    
</body>
</html>