<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 225px;
            width: 250px;
            margin: 35px auto;
            background-color: gold;
            transition:1s all ease-out;
        }
        .div1:hover{
            transform: translate(50px,40px);
        }
        .div2:hover{
            transform: translateX(-180px);
        }
        .div3:hover{
            transform: translateY(150px);
        }
        .div4:hover{
            transform:translateX(25px) translateY(250px) translateZ(350px);
        }
    </style>
</head>
<body>
    <div class="div1">A</div>
    <div class="div2">B</div>
    <div class="div3">C</div>
    <div class="div4">D</div>
</body>
</html>