<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            margin: 50px auto;
            background-color: deeppink;
            transition: 1s all ease;
        }
        .div1:hover{
            transform: rotate(360deg);
        }
        .div2:hover{
            transform: rotateX(140deg);
        }
        .div3:hover{
            transform: rotateY(240deg);
        }
        .div4:hover{
            transform: rotateX(90deg) rotateY(200deg) rotateZ(355deg);
        }
    </style>
</head>
<body>
    <div class="div1">A</div>
    <div class="div2">B</div>
    <div class="div3">C</div>
    <div class="div4">D</div>
    
</body>
</html>