<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 150px;
            background-color: aqua;
            margin: 30px auto;
        }
        .div1{
            transition-duration: 0.1ms;
            transition-property: all;
            transition-delay: 1s;
            transition-timing-function: ease;
        }
        .div1:hover{
            width: 350px;
        }
        .div2{
            transition: 1s all ease;
        }
        .div2:hover{
            height: 300px;
        }
        .div3{
            transition: 1s all ease-in;
        }
        .div3:hover{
            width: 350px;
        }
        .div4{
            transition: 1s all ease-in-out;
        }
        .div4:hover{
            height: 400px;
        }
        .div5{
            transition: 1s all ease-out;
        }
        .div5:hover{
            width:350px;
        }
        .div6{
            transition: 1s all ease;
        }
        .div6:hover{
            height: 450px;
        }
    </style>
</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    
</body>
</html>